header {
  display: flex;
  justify-content: center;
  padding: 32px;
  margin-top: 250px;
  margin-left: 10px;
  width: calc(30% - 50px);
  background-color: #ff7f50;
  background-image: url("https://www.transparenttextures.com/patterns/elegant-grid.png");
  font-size: 1.2em;
}

.avatar {
  display: flex;
  margin-left: 0px;
}

.avatar img {
  display: flex;
  flex-direction: center;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-right: 8px;
}

.name-container {
  display: flex;
  flex-direction: column;
}

.name {
  font-family: 'Bungee', sans-serif;
  font-size: 18px;
  color: white;
  display: flex;
  align-items: center;
  margin-left: 70px;
  margin-top: 30px;
  margin-right: 30px;
}

/* Tablet Styles */

@media (min-width: 768px) and (max-width: 1023px) {
  header {
    width: 138%;
    margin-top: -9px;
  }

  .avatar img {
    margin-right: -100px;
  }
}